{
  "name": "node-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run tsc",
    "dev": "nodemon -x ts-node src/index.ts",
    "start": "node dist/index.js",
    "prod": "yarn run build && node dist/index.js",
    "tsc:watch": "yarn run tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^24.0.23",
    "@types/supertest": "^2.0.8",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "ts-node": "^8.5.4"
  }
}
